# Localization

./: Localization.sln  README.md
Localization/: Localization.csproj
Localization.Core/: BaseStringLocalization.cs  DefaultConfiguration.cs  ILocalizerCrud.cs  Localization.Core.csproj  LocalizationOptions.cs  LocalizationRecord.cs  LocalizationResourceNames.cs
Localization.Core/Extentions/: DistributedCacheExtensions.cs  MemoryCacheExtensions.cs
Localization.EntityFramework/: EFDistributedCacheStringLocalizer.cs  EFLocalizationCrud.cs  EFMemoryCacheStringLocalizer.cs  EFStringLocalizerFactory.cs  Localization.EntityFramework.csproj  LocalizationRecordConfiguration.cs
Localization.EntityFramework/Extentions/: DependencyExtensions.cs  LocalizationExtentions.cs
Localization.Json/: JsonConfiguration.cs  JsonDistributedCacheStringLocalizer.cs  JsonLocalizationCrud.cs  JsonMemoryCacheStringLocalizer.cs  JsonStringLocalizerFactory.cs  Localization.Json.csproj
Localization.Json/Extentions/: LocalizationExtentions.cs
Localization.Json/IO/: JsonReader.cs
Localization.MvcTest/: Localization.MvcTest.csproj  Program.cs  Startup.cs
Localization.MvcTest/Controllers/: HomeController.cs
Localization.MvcTest/Infrastructure/: BaseController.cs  WebViewPageBase.cs
Localization.MvcTest/Migrations/: 20181215111916_InitialCreate.Designer.cs  20181215111916_InitialCreate.cs  ContextModelSnapshot.cs
Localization.MvcTest/Models/: Context.cs  ErrorViewModel.cs
Localization.MvcTest/Properties/: launchSettings.json
Localization.MvcTest/Views/: _ViewImports.cshtml
Localization.MvcTest/Views/Home/: Index.cshtml
Localization.MvcTest/Views/Shared/: _Layout.cshtml
Localization.Xml/: Localization.Xml.csproj  XmlConfiguration.cs  XmlDistributedCacheStringLocalizer.cs  XmlLocalizationCrud.cs  XmlMemoryCacheStringLocalizer.cs  XmlStringLocalizerFactory.cs
Localization.Xml/Extentions/: LocalizationExtentions.cs
Localization.Xml/IO/: XmlReader.cs
Localization/Core/: BaseStringLocalization.cs  DefaultConfiguration.cs  DistributedCacheExtensions.cs  FixedLocalizableString.cs  ILocalizableString.cs  ILocalizerCroud.cs  LocalizableString.cs  LocalizableStringToStringJsonConverter.cs  LocalizationConfiguration.cs  LocalizationExtensions.cs  LocalizationOptions.cs  LocalizationRecord.cs  MemoryCacheExtensions.cs
Localization/EntityFramework/: EFDistributedCacheStringLocalizer.cs  EFMemoryCacheStringLocalizer.cs  EFStringLocalizerFactory.cs  LocalizationCroud.cs  LocalizationRecordConfiguration.cs
Localization/EntityFramework/Extentions/: DependencyExtensions.cs  LocalizationExtentions.cs
Localization/Json/: JsonDistributedCacheStringLocalizer.cs  JsonMemoryCacheStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationCroud.cs
Localization/Json/Extentions/: LocalizationExtentions.cs
Localization/Json/IO/: JsonReader.cs
Localization/Xml/: LocalizationCroud.cs  XmlDistributedCacheStringLocalizer.cs  XmlMemoryCacheStringLocalizer.cs  XmlStringLocalizerFactory.cs
Localization/Xml/Extentions/: LocalizationExtentions.cs
Localization/Xml/IO/: XmlReader.cs
LocalizationTest/: LocalizationTest.csproj  Program.cs  Startup.cs
LocalizationTest/Controllers/: HomeController.cs
LocalizationTest/Migrations/: 20181210082818_InitialCreate.Designer.cs  20181210082818_InitialCreate.cs  20181210082940_localization.Designer.cs  20181210082940_localization.cs  20181211051941_InitialCreate1.Designer.cs  20181211051941_InitialCreate1.cs  ContextModelSnapshot.cs
LocalizationTest/Models/: Context.cs  ErrorViewModel.cs
LocalizationTest/Properties/: launchSettings.json
LocalizationTest/Views/: _ViewImports.cshtml
LocalizationTest/Views/Shared/: _Layout.cshtml
