<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="LocalizedRouteExtensions.cs" />
    <Compile Remove="Domain\TrackableEntity.cs" />
    <Compile Remove="Domain\Entity.cs" />
    <Compile Remove="EntityFramework\Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="EntityFramework\" />
    <Folder Include="EntityFramework\Extentions\" />
    <Folder Include="Xml\" />
    <Folder Include="Xml\Extentions\" />
    <Folder Include="Xml\IO\" />
    <Folder Include="Json\" />
    <Folder Include="Json\Extentions\" />
    <Folder Include="Json\IO\" />
  </ItemGroup>
</Project>
