<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extentions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FixedLocalizableString.cs" />
    <Compile Remove="LocalizableString.cs" />
    <Compile Remove="LocalizationConfiguration.cs" />
  </ItemGroup>
</Project>
